Hyper fast Audio and Video encoder
usage: ffmpeg [options] [[infile options] -i infile]... {[outfile options] outfile}...

Main options:
-L                  show license
-h                  show help
-?                  show help
-help               show help
--help              show help
-version            show version
-formats            show available formats
-codecs             show available codecs
-bsfs               show available bit stream filters
-protocols          show available protocols
-filters            show available filters
-pix_fmts           show available pixel formats
-loglevel loglevel  set libav* logging level
-f fmt              force format
-i filename         input file name
-y                  overwrite output files
-t duration         record or transcode "duration" seconds of audio/video
-fs limit_size      set the limit file size in bytes
-ss time_off        set the start time offset
-itsoffset time_off  set the input ts offset
-itsscale stream:scale  set the input ts scale
-timestamp time     set the recording timestamp ('now' to set the current time)
-metadata string=string  add metadata
-dframes number     set the number of data frames to record
-timelimit limit    set max runtime in seconds
-v number           set ffmpeg verbosity level
-target type        specify target file type ("vcd", "svcd", "dvd", "dv", "dv50", "pal-vcd", "ntsc-svcd", ...)
-xerror             exit on error
-vf filter list     video filters
-dcodec codec       force data codec ('copy' to copy stream)

Advanced options:
-map file.stream[:syncfile.syncstream]  set input stream mapping
-map_meta_data outfile[,metadata]:infile[,metadata]  DEPRECATED set meta data information of outfile from infile
-map_metadata outfile[,metadata]:infile[,metadata]  set metadata information of outfile from infile
-map_chapters outfile:infile  set chapters mapping
-benchmark          add timings for benchmarking
-dump               dump each input packet
-hex                when dumping packets, also dump the payload
-re                 read input at native frame rate
-loop_input         deprecated, use -loop
-loop_output        deprecated, use -loop
-threads count      thread count
-vsync              video sync method
-async              audio sync method
-adrift_threshold threshold  audio drift threshold
-copyts             copy timestamps
-copytb             copy input stream time base when stream copying
-shortest           finish encoding within shortest input
-dts_delta_threshold threshold  timestamp discontinuity delta threshold
-programid          desired program number
-copyinkf           copy initial non-keyframes
-streamid streamIndex:value  set the value of an outfile streamid
-muxdelay seconds   set the maximum demux-decode delay
-muxpreload seconds  set the initial demux-decode delay
-fpre filename      set options from indicated preset file

Video options:
-vframes number     set the number of video frames to record
-r rate             set frame rate (Hz value, fraction or abbreviation)
-s size             set frame size (WxH or abbreviation)
-aspect aspect      set aspect ratio (4:3, 16:9 or 1.3333, 1.7777)
-bits_per_raw_sample number  set the number of bits per raw sample
-croptop size       Removed, use the crop filter instead
-cropbottom size    Removed, use the crop filter instead
-cropleft size      Removed, use the crop filter instead
-cropright size     Removed, use the crop filter instead
-padtop size        Removed, use the pad filter instead
-padbottom size     Removed, use the pad filter instead
-padleft size       Removed, use the pad filter instead
-padright size      Removed, use the pad filter instead
-padcolor color     Removed, use the pad filter instead
-vn                 disable video
-vcodec codec       force video codec ('copy' to copy stream)
-sameq              use same quantizer as source (implies VBR)
-pass n             select the pass number (1 or 2)
-passlogfile prefix  select two pass log file name prefix
-newvideo           add a new video stream to the current output stream
-vlang code         set the ISO 639 language code (3 letters) of the current video stream

Advanced Video options:
-pix_fmt format     set pixel format, 'list' as argument shows all the pixel formats supported
-intra              use only intra frames
-vdt n              discard threshold
-qscale q           use fixed video quantizer scale (VBR)
-rc_override override  rate control override for specific intervals
-me_threshold threshold  motion estimaton threshold
-deinterlace        deinterlace pictures
-psnr               calculate PSNR of compressed frames
-vstats             dump video coding statistics to file
-vstats_file file   dump video coding statistics to file
-intra_matrix matrix  specify intra matrix coeffs
-inter_matrix matrix  specify inter matrix coeffs
-top                top=1/bottom=0/auto=-1 field first
-dc precision       intra_dc_precision
-vtag fourcc/tag    force video tag/fourcc
-qphist             show QP histogram
-force_fps          force the selected framerate, disable the best supported framerate selection
-force_key_frames timestamps  force key frames at specified timestamps
-vbsf bitstream_filter  
-vpre preset        set the video options to the indicated preset

Audio options:
-aframes number     set the number of audio frames to record
-aq quality         set audio quality (codec-specific)
-ar rate            set audio sampling rate (in Hz)
-ac channels        set number of audio channels
-an                 disable audio
-acodec codec       force audio codec ('copy' to copy stream)
-vol volume         change audio volume (256=normal)
-newaudio           add a new audio stream to the current output stream
-alang code         set the ISO 639 language code (3 letters) of the current audio stream

Advanced Audio options:
-atag fourcc/tag    force audio tag/fourcc
-sample_fmt format  set sample format, 'list' as argument shows all the sample formats supported
-absf bitstream_filter  
-apre preset        set the audio options to the indicated preset

Subtitle options:
-sn                 disable subtitle
-scodec codec       force subtitle codec ('copy' to copy stream)
-newsubtitle        add a new subtitle stream to the current output stream
-slang code         set the ISO 639 language code (3 letters) of the current subtitle stream
-stag fourcc/tag    force subtitle tag/fourcc
-sbsf bitstream_filter  
-spre preset        set the subtitle options to the indicated preset

Audio/Video grab options:
-vc channel         deprecated, use -channel
-tvstd standard     deprecated, use -standard
-isync              sync read on input

AVCodecContext AVOptions:
-b                 <int>   E.V.. set bitrate (in bits/s)
-ab                <int>   E..A. set bitrate (in bits/s)
-bt                <int>   E.V.. set video bitrate tolerance (in bits/s)
-flags             <flags> EDVA.
   mv4                     E.V.. use four motion vector by macroblock (mpeg4)
   obmc                    E.V.. use overlapped block motion compensation (h263+)
   qpel                    E.V.. use 1/4 pel motion compensation
   loop                    E.V.. use loop filter
   gmc                     E.V.. use gmc
   mv0                     E.V.. always try a mb with mv=<0,0>
   part                    E.V.. use data partitioning
   gray                    EDV.. only decode/encode grayscale
   psnr                    E.V.. error[?] variables will be set during encoding
   naq                     E.V.. normalize adaptive quantization
   ildct                   E.V.. use interlaced dct
   low_delay               EDV.. force low delay
   alt                     E.V.. enable alternate scantable (mpeg2/mpeg4)
   global_header           E.VA. place global headers in extradata instead of every keyframe
   bitexact                EDVAS use only bitexact stuff (except (i)dct)
   aic                     E.V.. h263 advanced intra coding / mpeg4 ac prediction
   umv                     E.V.. use unlimited motion vectors
   cbp                     E.V.. use rate distortion optimization for cbp
   qprd                    E.V.. use rate distortion optimization for qp selection
   aiv                     E.V.. h263 alternative inter vlc
   slice                   E.V..
   ilme                    E.V.. interlaced motion estimation
   scan_offset             E.V.. will reserve space for svcd scan offset user data
   cgop                    E.V.. closed gop
-me_method         <int>   E.V.. set motion estimation method
   zero                    E.V.. zero motion estimation (fastest)
   full                    E.V.. full motion estimation (slowest)
   epzs                    E.V.. EPZS motion estimation (default)
   esa                     E.V.. esa motion estimation (alias for full)
   tesa                    E.V.. tesa motion estimation
   dia                     E.V.. dia motion estimation (alias for epzs)
   log                     E.V.. log motion estimation
   phods                   E.V.. phods motion estimation
   x1                      E.V.. X1 motion estimation
   hex                     E.V.. hex motion estimation
   umh                     E.V.. umh motion estimation
   iter                    E.V.. iter motion estimation
-g                 <int>   E.V.. set the group of picture size
-cutoff            <int>   E..A. set cutoff bandwidth
-frame_size        <int>   E..A.
-qcomp             <float> E.V.. video quantizer scale compression (VBR)
-qblur             <float> E.V.. video quantizer scale blur (VBR)
-qmin              <int>   E.V.. min video quantizer scale (VBR)
-qmax              <int>   E.V.. max video quantizer scale (VBR)
-qdiff             <int>   E.V.. max difference between the quantizer scale (VBR)
-bf                <int>   E.V.. use 'frames' B frames
-b_qfactor         <float> E.V.. qp factor between p and b frames
-rc_strategy       <int>   E.V.. ratecontrol method
-b_strategy        <int>   E.V.. strategy to choose between I/P/B-frames
-wpredp            <int>   E.V.. weighted prediction analysis method
-ps                <int>   E.V.. rtp payload size in bytes
-bug               <flags> .DV.. workaround not auto detected encoder bugs
   autodetect              .DV..
   old_msmpeg4             .DV.. some old lavc generated msmpeg4v3 files (no autodetection)
   xvid_ilace              .DV.. Xvid interlacing bug (autodetected if fourcc==XVIX)
   ump4                    .DV.. (autodetected if fourcc==UMP4)
   no_padding              .DV.. padding bug (autodetected)
   amv                     .DV..
   ac_vlc                  .DV.. illegal vlc bug (autodetected per fourcc)
   qpel_chroma             .DV..
   std_qpel                .DV.. old standard qpel (autodetected per fourcc/version)
   qpel_chroma2            .DV..
   direct_blocksize         .DV.. direct-qpel-blocksize bug (autodetected per fourcc/version)
   edge                    .DV.. edge padding bug (autodetected per fourcc/version)
   hpel_chroma             .DV..
   dc_clip                 .DV..
   ms                      .DV.. workaround various bugs in microsofts broken decoders
   trunc                   .DV.. trancated frames
-lelim             <int>   E.V.. single coefficient elimination threshold for luminance (negative values also consider dc coefficient)
-celim             <int>   E.V.. single coefficient elimination threshold for chrominance (negative values also consider dc coefficient)
-strict            <int>   EDVA. how strictly to follow the standards
   very                    EDV.. strictly conform to a older more strict version of the spec or reference software
   strict                  EDV.. strictly conform to all the things in the spec no matter what consequences
   normal                  EDV..
   unofficial              EDV.. allow unofficial extensions
   experimental            EDV.. allow non standardized experimental things
-b_qoffset         <float> E.V.. qp offset between P and B frames
-er                <int>   .DVA. set error detection aggressivity
   careful                 .DV..
   compliant               .DV..
   aggressive              .DV..
   very_aggressive         .DV..
-mpeg_quant        <int>   E.V.. use MPEG quantizers instead of H.263
-qsquish           <float> E.V.. how to keep quantizer between qmin and qmax (0 = clip, 1 = use differentiable function)
-rc_qmod_amp       <float> E.V.. experimental quantizer modulation
-rc_qmod_freq      <int>   E.V.. experimental quantizer modulation
-rc_eq             <string> E.V.. set rate control equation
-maxrate           <int>   E.V.. set max video bitrate tolerance (in bits/s)
-minrate           <int>   E.V.. set min video bitrate tolerance (in bits/s)
-bufsize           <int>   E.VA. set ratecontrol buffer size (in bits)
-rc_buf_aggressivity <float> E.V.. currently useless
-i_qfactor         <float> E.V.. qp factor between P and I frames
-i_qoffset         <float> E.V.. qp offset between P and I frames
-rc_init_cplx      <float> E.V.. initial complexity for 1-pass encoding
-dct               <int>   E.V.. DCT algorithm
   auto                    E.V.. autoselect a good one (default)
   fastint                 E.V.. fast integer
   int                     E.V.. accurate integer
   mmx                     E.V..
   mlib                    E.V..
   altivec                 E.V..
   faan                    E.V.. floating point AAN DCT
-lumi_mask         <float> E.V.. compresses bright areas stronger than medium ones
-tcplx_mask        <float> E.V.. temporal complexity masking
-scplx_mask        <float> E.V.. spatial complexity masking
-p_mask            <float> E.V.. inter masking
-dark_mask         <float> E.V.. compresses dark areas stronger than medium ones
-idct              <int>   EDV.. select IDCT implementation
   auto                    EDV..
   int                     EDV..
   simple                  EDV..
   simplemmx               EDV..
   libmpeg2mmx             EDV..
   ps2                     EDV..
   mlib                    EDV..
   arm                     EDV..
   altivec                 EDV..
   sh4                     EDV..
   simplearm               EDV..
   simplearmv5te           EDV..
   simplearmv6             EDV..
   simpleneon              EDV..
   simplealpha             EDV..
   h264                    EDV..
   vp3                     EDV..
   ipp                     EDV..
   xvidmmx                 EDV..
   faani                   EDV.. floating point AAN IDCT
-ec                <flags> .DV.. set error concealment strategy
   guess_mvs               .DV.. iterative motion vector (MV) search (slow)
   deblock                 .DV.. use strong deblock filter for damaged MBs
-pred              <int>   E.V.. prediction method
   left                    E.V..
   plane                   E.V..
   median                  E.V..
-aspect            <rational> E.V.. sample aspect ratio
-debug             <flags> EDVAS print specific debug info
   pict                    .DV.. picture info
   rc                      E.V.. rate control
   bitstream               .DV..
   mb_type                 .DV.. macroblock (MB) type
   qp                      .DV.. per-block quantization parameter (QP)
   mv                      .DV.. motion vector
   dct_coeff               .DV..
   skip                    .DV..
   startcode               .DV..
   pts                     .DV..
   er                      .DV.. error recognition
   mmco                    .DV.. memory management control operations (H.264)
   bugs                    .DV..
   vis_qp                  .DV.. visualize quantization parameter (QP), lower QP are tinted greener
   vis_mb_type             .DV.. visualize block types
   buffers                 .DV.. picture buffer allocations
   thread_ops              .DV.. threading operations
-vismv             <int>   .DV.. visualize motion vectors (MVs)
   pf                      .DV.. forward predicted MVs of P-frames
   bf                      .DV.. forward predicted MVs of B-frames
   bb                      .DV.. backward predicted MVs of B-frames
-cmp               <int>   E.V.. full pel me compare function
   sad                     E.V.. sum of absolute differences, fast (default)
   sse                     E.V.. sum of squared errors
   satd                    E.V.. sum of absolute Hadamard transformed differences
   dct                     E.V.. sum of absolute DCT transformed differences
   psnr                    E.V.. sum of squared quantization errors (avoid, low quality)
   bit                     E.V.. number of bits needed for the block
   rd                      E.V.. rate distortion optimal, slow
   zero                    E.V.. 0
   vsad                    E.V.. sum of absolute vertical differences
   vsse                    E.V.. sum of squared vertical differences
   nsse                    E.V.. noise preserving sum of squared differences
   w53                     E.V.. 5/3 wavelet, only used in snow
   w97                     E.V.. 9/7 wavelet, only used in snow
   dctmax                  E.V..
   chroma                  E.V..
-subcmp            <int>   E.V.. sub pel me compare function
   sad                     E.V.. sum of absolute differences, fast (default)
   sse                     E.V.. sum of squared errors
   satd                    E.V.. sum of absolute Hadamard transformed differences
   dct                     E.V.. sum of absolute DCT transformed differences
   psnr                    E.V.. sum of squared quantization errors (avoid, low quality)
   bit                     E.V.. number of bits needed for the block
   rd                      E.V.. rate distortion optimal, slow
   zero                    E.V.. 0
   vsad                    E.V.. sum of absolute vertical differences
   vsse                    E.V.. sum of squared vertical differences
   nsse                    E.V.. noise preserving sum of squared differences
   w53                     E.V.. 5/3 wavelet, only used in snow
   w97                     E.V.. 9/7 wavelet, only used in snow
   dctmax                  E.V..
   chroma                  E.V..
-mbcmp             <int>   E.V.. macroblock compare function
   sad                     E.V.. sum of absolute differences, fast (default)
   sse                     E.V.. sum of squared errors
   satd                    E.V.. sum of absolute Hadamard transformed differences
   dct                     E.V.. sum of absolute DCT transformed differences
   psnr                    E.V.. sum of squared quantization errors (avoid, low quality)
   bit                     E.V.. number of bits needed for the block
   rd                      E.V.. rate distortion optimal, slow
   zero                    E.V.. 0
   vsad                    E.V.. sum of absolute vertical differences
   vsse                    E.V.. sum of squared vertical differences
   nsse                    E.V.. noise preserving sum of squared differences
   w53                     E.V.. 5/3 wavelet, only used in snow
   w97                     E.V.. 9/7 wavelet, only used in snow
   dctmax                  E.V..
   chroma                  E.V..
-ildctcmp          <int>   E.V.. interlaced dct compare function
   sad                     E.V.. sum of absolute differences, fast (default)
   sse                     E.V.. sum of squared errors
   satd                    E.V.. sum of absolute Hadamard transformed differences
   dct                     E.V.. sum of absolute DCT transformed differences
   psnr                    E.V.. sum of squared quantization errors (avoid, low quality)
   bit                     E.V.. number of bits needed for the block
   rd                      E.V.. rate distortion optimal, slow
   zero                    E.V.. 0
   vsad                    E.V.. sum of absolute vertical differences
   vsse                    E.V.. sum of squared vertical differences
   nsse                    E.V.. noise preserving sum of squared differences
   w53                     E.V.. 5/3 wavelet, only used in snow
   w97                     E.V.. 9/7 wavelet, only used in snow
   dctmax                  E.V..
   chroma                  E.V..
-dia_size          <int>   E.V.. diamond type & size for motion estimation
-last_pred         <int>   E.V.. amount of motion predictors from the previous frame
-preme             <int>   E.V.. pre motion estimation
-precmp            <int>   E.V.. pre motion estimation compare function
   sad                     E.V.. sum of absolute differences, fast (default)
   sse                     E.V.. sum of squared errors
   satd                    E.V.. sum of absolute Hadamard transformed differences
   dct                     E.V.. sum of absolute DCT transformed differences
   psnr                    E.V.. sum of squared quantization errors (avoid, low quality)
   bit                     E.V.. number of bits needed for the block
   rd                      E.V.. rate distortion optimal, slow
   zero                    E.V.. 0
   vsad                    E.V.. sum of absolute vertical differences
   vsse                    E.V.. sum of squared vertical differences
   nsse                    E.V.. noise preserving sum of squared differences
   w53                     E.V.. 5/3 wavelet, only used in snow
   w97                     E.V.. 9/7 wavelet, only used in snow
   dctmax                  E.V..
   chroma                  E.V..
-pre_dia_size      <int>   E.V.. diamond type & size for motion estimation pre-pass
-subq              <int>   E.V.. sub pel motion estimation quality
-me_range          <int>   E.V.. limit motion vectors range (1023 for DivX player)
-ibias             <int>   E.V.. intra quant bias
-pbias             <int>   E.V.. inter quant bias
-coder             <int>   E.V..
   vlc                     E.V.. variable length coder / huffman coder
   ac                      E.V.. arithmetic coder
   raw                     E.V.. raw (no encoding)
   rle                     E.V.. run-length coder
   deflate                 E.V.. deflate-based coder
-context           <int>   E.V.. context model
-mbd               <int>   E.V.. macroblock decision algorithm (high quality mode)
   simple                  E.V.. use mbcmp (default)
   bits                    E.V.. use fewest bits
   rd                      E.V.. use best rate distortion
-sc_threshold      <int>   E.V.. scene change threshold
-lmin              <int>   E.V.. min lagrange factor (VBR)
-lmax              <int>   E.V.. max lagrange factor (VBR)
-nr                <int>   E.V.. noise reduction
-rc_init_occupancy <int>   E.V.. number of bits which should be loaded into the rc buffer before decoding starts
-inter_threshold   <int>   E.V..
-flags2            <flags> EDVA.
   fast                    E.V.. allow non spec compliant speedup tricks
   sgop                    E.V.. strictly enforce gop size
   noout                   E.V.. skip bitstream encoding
   local_header            E.V.. place global headers at every keyframe instead of in extradata
   bpyramid                E.V.. allows B-frames to be used as references for predicting
   wpred                   E.V.. weighted biprediction for b-frames (H.264)
   mixed_refs              E.V.. one reference per partition, as opposed to one reference per macroblock
   dct8x8                  E.V.. high profile 8x8 transform (H.264)
   fastpskip               E.V.. fast pskip (H.264)
   aud                     E.V.. access unit delimiters (H.264)
   skiprd                  E.V.. RD optimal MB level residual skipping
   ivlc                    E.V.. intra vlc table
   drop_frame_timecode         E.V..
   non_linear_q            E.V.. use non linear quantizer
   reservoir               E..A. use bit reservoir
   mbtree                  E.V.. use macroblock tree ratecontrol (x264 only)
   psy                     E.V.. use psycho visual optimization
   ssim                    E.V.. ssim will be calculated during encoding
   intra_refresh           E.V.. use periodic insertion of intra blocks instead of keyframes
-error             <int>   E.V..
-antialias         <int>   .DV.. MP3 antialias algorithm
   auto                    .DV..
   fastint                 .DV..
   int                     .DV..
   float                   .DV..
-qns               <int>   E.V.. quantizer noise shaping
-threads           <int>   EDV..
-mb_threshold      <int>   E.V.. macroblock threshold
-dc                <int>   E.V.. intra_dc_precision
-nssew             <int>   E.V.. nsse weight
-skip_top          <int>   .DV.. number of macroblock rows at the top which are skipped
-skip_bottom       <int>   .DV.. number of macroblock rows at the bottom which are skipped
-profile           <int>   E.VA.
   unknown                 E.VA.
   aac_main                E..A.
   aac_low                 E..A.
   aac_ssr                 E..A.
   aac_ltp                 E..A.
   dts                     E..A.
   dts_es                  E..A.
   dts_96_24               E..A.
   dts_hd_hra              E..A.
   dts_hd_ma               E..A.
-level             <int>   E.VA.
   unknown                 E.VA.
-lowres            <int>   .DVA. decode at 1= 1/2, 2=1/4, 3=1/8 resolutions
-skip_threshold    <int>   E.V.. frame skip threshold
-skip_factor       <int>   E.V.. frame skip factor
-skip_exp          <int>   E.V.. frame skip exponent
-skipcmp           <int>   E.V.. frame skip compare function
   sad                     E.V.. sum of absolute differences, fast (default)
   sse                     E.V.. sum of squared errors
   satd                    E.V.. sum of absolute Hadamard transformed differences
   dct                     E.V.. sum of absolute DCT transformed differences
   psnr                    E.V.. sum of squared quantization errors (avoid, low quality)
   bit                     E.V.. number of bits needed for the block
   rd                      E.V.. rate distortion optimal, slow
   zero                    E.V.. 0
   vsad                    E.V.. sum of absolute vertical differences
   vsse                    E.V.. sum of squared vertical differences
   nsse                    E.V.. noise preserving sum of squared differences
   w53                     E.V.. 5/3 wavelet, only used in snow
   w97                     E.V.. 9/7 wavelet, only used in snow
   dctmax                  E.V..
   chroma                  E.V..
-border_mask       <float> E.V.. increases the quantizer for macroblocks close to borders
-mblmin            <int>   E.V.. min macroblock lagrange factor (VBR)
-mblmax            <int>   E.V.. max macroblock lagrange factor (VBR)
-mepc              <int>   E.V.. motion estimation bitrate penalty compensation (1.0 = 256)
-skip_loop_filter  <int>   .DV..
   none                    .DV..
   default                 .DV..
   noref                   .DV..
   bidir                   .DV..
   nokey                   .DV..
   all                     .DV..
-skip_idct         <int>   .DV..
   none                    .DV..
   default                 .DV..
   noref                   .DV..
   bidir                   .DV..
   nokey                   .DV..
   all                     .DV..
-skip_frame        <int>   .DV..
   none                    .DV..
   default                 .DV..
   noref                   .DV..
   bidir                   .DV..
   nokey                   .DV..
   all                     .DV..
-bidir_refine      <int>   E.V.. refine the two motion vectors used in bidirectional macroblocks
-brd_scale         <int>   E.V.. downscales frames for dynamic B-frame decision
-crf               <float> E.V.. enables constant quality mode, and selects the quality (x264/VP8)
-cqp               <int>   E.V.. constant quantization parameter rate control method
-keyint_min        <int>   E.V.. minimum interval between IDR-frames
-refs              <int>   E.V.. reference frames to consider for motion compensation
-chromaoffset      <int>   E.V.. chroma qp offset from luma
-bframebias        <int>   E.V.. influences how often B-frames are used
-trellis           <int>   E.VA. rate-distortion optimal quantization
-directpred        <int>   E.V.. direct mv prediction mode - 0 (none), 1 (spatial), 2 (temporal), 3 (auto)
-complexityblur    <float> E.V.. reduce fluctuations in qp (before curve compression)
-deblockalpha      <int>   E.V.. in-loop deblocking filter alphac0 parameter
-deblockbeta       <int>   E.V.. in-loop deblocking filter beta parameter
-partitions        <flags> E.V.. macroblock subpartition sizes to consider
   parti4x4                E.V..
   parti8x8                E.V..
   partp4x4                E.V..
   partp8x8                E.V..
   partb8x8                E.V..
-sc_factor         <int>   E.V.. multiplied by qscale for each frame and added to scene_change_score
-mv0_threshold     <int>   E.V..
-b_sensitivity     <int>   E.V.. adjusts sensitivity of b_frame_strategy 1
-compression_level <int>   E.VA.
-min_prediction_order <int>   E..A.
-max_prediction_order <int>   E..A.
-lpc_coeff_precision <int>   E..A. deprecated, use flac-specific options
-prediction_order_method <int>   E..A. deprecated, use flac-specific options
-min_partition_order <int>   E..A. deprecated, use flac-specific options
-max_partition_order <int>   E..A. deprecated, use flac-specific options
-timecode_frame_start <int64> E.V.. GOP timecode frame start number, in non drop frame format
-request_channels  <int>   .D.A. set desired number of audio channels
-drc_scale         <float> .D.A. percentage of dynamic range compression to apply
-channel_layout    <int64> ED.A.
-request_channel_layout <int64> .D.A.
-rc_max_vbv_use    <float> E.V..
-rc_min_vbv_use    <float> E.V..
-ticks_per_frame   <int>   EDVA.
-color_primaries   <int>   EDV..
-color_trc         <int>   EDV..
-colorspace        <int>   EDV..
-color_range       <int>   EDV..
-chroma_sample_location <int>   EDV..
-psy_rd            <float> E.V.. specify psycho visual strength
-psy_trellis       <float> E.V.. specify psycho visual trellis
-aq_mode           <int>   E.V.. specify aq method
-aq_strength       <float> E.V.. specify aq strength
-rc_lookahead      <int>   E.V.. specify number of frames to look ahead for frametype
-crf_max           <float> E.V.. in crf mode, prevents vbv from lowering quality beyond this point
-lpc_type          <int>   E..A. deprecated, use flac-specific options
-lpc_passes        <int>   E..A. deprecated, use flac-specific options
-slices            <int>   E.V.. number of slices, used in parallelized decoding
-thread_type       <int>   EDV.. select multithreading type
   slice                   EDV..
   frame                   EDV..
-audio_service_type <int>   E..A. audio service type
   ma                      E..A. Main Audio Service
   ef                      E..A. Effects
   vi                      E..A. Visually Impaired
   hi                      E..A. Hearing Impaired
   di                      E..A. Dialogue
   co                      E..A. Commentary
   em                      E..A. Emergency
   vo                      E..A. Voice Over
   ka                      E..A. Karaoke
-request_sample_fmt <int>   .D.A. sample format audio decoders should prefer
   u8                      .D.A. 8-bit unsigned integer
   s16                     .D.A. 16-bit signed integer
   s32                     .D.A. 32-bit signed integer
   flt                     .D.A. 32-bit float
   dbl                     .D.A. 64-bit double

dnxhd AVOptions:
-nitris_compat     <int>   E.V.. encode with Avid Nitris compatibility

rawdec AVOptions:
-top               <int>   .DV.. top field first

AAC encoder AVOptions:
-stereo_mode       <int>   E..A. Stereo coding method
   auto                    E..A. Selected by the Encoder
   ms_off                  E..A. Disable Mid/Side coding
   ms_force                E..A. Force Mid/Side for the whole frame if possible

AC-3 Encoder AVOptions:
-per_frame_metadata <int>   E..A. Allow Changing Metadata Per-Frame
-center_mixlev     <float> E..A. Center Mix Level
-surround_mixlev   <float> E..A. Surround Mix Level
-mixing_level      <int>   E..A. Mixing Level
-room_type         <int>   E..A. Room Type
   notindicated            E..A. Not Indicated (default)
   large                   E..A. Large Room
   small                   E..A. Small Room
-copyright         <int>   E..A. Copyright Bit
-dialnorm          <int>   E..A. Dialogue Level (dB)
-dsur_mode         <int>   E..A. Dolby Surround Mode
   notindicated            E..A. Not Indicated (default)
   on                      E..A. Dolby Surround Encoded
   off                     E..A. Not Dolby Surround Encoded
-original          <int>   E..A. Original Bit Stream
-dmix_mode         <int>   E..A. Preferred Stereo Downmix Mode
   notindicated            E..A. Not Indicated (default)
   ltrt                    E..A. Lt/Rt Downmix Preferred
   loro                    E..A. Lo/Ro Downmix Preferred
-ltrt_cmixlev      <float> E..A. Lt/Rt Center Mix Level
-ltrt_surmixlev    <float> E..A. Lt/Rt Surround Mix Level
-loro_cmixlev      <float> E..A. Lo/Ro Center Mix Level
-loro_surmixlev    <float> E..A. Lo/Ro Surround Mix Level
-dsurex_mode       <int>   E..A. Dolby Surround EX Mode
   notindicated            E..A. Not Indicated (default)
   on                      E..A. Dolby Surround EX Encoded
   off                     E..A. Not Dolby Surround EX Encoded
-dheadphone_mode   <int>   E..A. Dolby Headphone Mode
   notindicated            E..A. Not Indicated (default)
   on                      E..A. Dolby Headphone Encoded
   off                     E..A. Not Dolby Headphone Encoded
-ad_conv_type      <int>   E..A. A/D Converter Type
   standard                E..A. Standard (default)
   hdcd                    E..A. HDCD
-stereo_rematrixing <int>   E..A. Stereo Rematrixing
-channel_coupling  <int>   E..A. Channel Coupling
   auto                    E..A. Selected by the Encoder
-cpl_start_band    <int>   E..A. Coupling Start Band
   auto                    E..A. Selected by the Encoder

(E-)AC3 decoder AVOptions:
-drc_scale         <float> .D.A. percentage of dynamic range compression to apply

Fixed-Point AC-3 Encoder AVOptions:
-per_frame_metadata <int>   E..A. Allow Changing Metadata Per-Frame
-center_mixlev     <float> E..A. Center Mix Level
-surround_mixlev   <float> E..A. Surround Mix Level
-mixing_level      <int>   E..A. Mixing Level
-room_type         <int>   E..A. Room Type
   notindicated            E..A. Not Indicated (default)
   large                   E..A. Large Room
   small                   E..A. Small Room
-copyright         <int>   E..A. Copyright Bit
-dialnorm          <int>   E..A. Dialogue Level (dB)
-dsur_mode         <int>   E..A. Dolby Surround Mode
   notindicated            E..A. Not Indicated (default)
   on                      E..A. Dolby Surround Encoded
   off                     E..A. Not Dolby Surround Encoded
-original          <int>   E..A. Original Bit Stream
-dmix_mode         <int>   E..A. Preferred Stereo Downmix Mode
   notindicated            E..A. Not Indicated (default)
   ltrt                    E..A. Lt/Rt Downmix Preferred
   loro                    E..A. Lo/Ro Downmix Preferred
-ltrt_cmixlev      <float> E..A. Lt/Rt Center Mix Level
-ltrt_surmixlev    <float> E..A. Lt/Rt Surround Mix Level
-loro_cmixlev      <float> E..A. Lo/Ro Center Mix Level
-loro_surmixlev    <float> E..A. Lo/Ro Surround Mix Level
-dsurex_mode       <int>   E..A. Dolby Surround EX Mode
   notindicated            E..A. Not Indicated (default)
   on                      E..A. Dolby Surround EX Encoded
   off                     E..A. Not Dolby Surround EX Encoded
-dheadphone_mode   <int>   E..A. Dolby Headphone Mode
   notindicated            E..A. Not Indicated (default)
   on                      E..A. Dolby Headphone Encoded
   off                     E..A. Not Dolby Headphone Encoded
-ad_conv_type      <int>   E..A. A/D Converter Type
   standard                E..A. Standard (default)
   hdcd                    E..A. HDCD
-stereo_rematrixing <int>   E..A. Stereo Rematrixing

E-AC-3 Encoder AVOptions:
-dialnorm          <int>   E..A. Dialogue Level (dB)
-stereo_rematrixing <int>   E..A. Stereo Rematrixing
-channel_coupling  <int>   E..A. Channel Coupling
   auto                    E..A. Selected by the Encoder
-cpl_start_band    <int>   E..A. Coupling Start Band
   auto                    E..A. Selected by the Encoder

(E-)AC3 decoder AVOptions:
-drc_scale         <float> .D.A. percentage of dynamic range compression to apply

FLAC encoder AVOptions:
-lpc_coeff_precision <int>   E..A. LPC coefficient precision
-lpc_type          <int>   E..A. LPC algorithm
   none                    E..A.
   fixed                   E..A.
   levinson                E..A.
   cholesky                E..A.
-lpc_passes        <int>   E..A. Number of passes to use for Cholesky factorization during LPC analysis
-min_partition_order <int>   E..A.
-max_partition_order <int>   E..A.
-prediction_order_method <int>   E..A. Search method for selecting prediction order
   estimation              E..A.
   2level                  E..A.
   4level                  E..A.
   8level                  E..A.
   search                  E..A.
   log                     E..A.

libopencore_amrnb AVOptions:
-dtx               <int>   E..A. Allow DTX (generate comfort noise)

libvorbis AVOptions:
-iblock            <double> E..A. Sets the impulse block bias

libvpx AVOptions:
-speed             <int>   E.V.. 
-quality           <int>   E.V.. 
   best                    E.V..
   good                    E.V..
   realtime                E.V..
-vp8flags          <flags> E.V.. 
   error_resilient         E.V.. enable error resilience
   altref                  E.V.. enable use of alternate reference frames (VP8/2-pass only)
-arnr_max_frames   <int>   E.V.. altref noise reduction max frame count
-arnr_strength     <int>   E.V.. altref noise reduction filter strength
-arnr_type         <int>   E.V.. altref noise reduction filter type

AVFormatContext AVOptions:
-probesize         <int>   .D... set probing size
-muxrate           <int>   E.... set mux rate
-packetsize        <int>   E.... set packet size
-fflags            <flags> ED...
   ignidx                  .D... ignore index
   genpts                  .D... generate pts
   nofillin                .D... do not fill in missing values that can be exactly calculated
   noparse                 .D... disable AVParsers, this needs nofillin too
   igndts                  .D... ignore dts
   rtphint                 E.... add rtp hinting (deprecated, use the -movflags rtphint option instead)
   sortdts                 .D... try to interleave outputted packets by dts
   keepside                .D... dont merge side data
   latm                    E.... enable RTP MP4A-LATM payload
-analyzeduration   <int>   .D... how many microseconds are analyzed to estimate duration
-cryptokey         <binary> .D... decryption key
-indexmem          <int>   .D... max memory used for timestamp index (per stream)
-rtbufsize         <int>   .D... max memory used for buffering real-time frames
-fdebug            <flags> ED... print specific debug info
   ts                      ED...
-max_delay         <int>   ED... maximum muxing or demuxing delay in microseconds
-fpsprobesize      <int>   .D... number of frames used to probe fps

GIF muxer AVOptions:
-loop              <int>   E.... Number of times to loop the output.

MOV/3GP/MP4/3G2 muxer AVOptions:
-movflags          <flags> E.... MOV muxer flags
   rtphint                 E.... Add RTP hint tracks
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

MOV/3GP/MP4/3G2 muxer AVOptions:
-movflags          <flags> E.... MOV muxer flags
   rtphint                 E.... Add RTP hint tracks
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

MP3 muxer AVOptions:
-id3v2_version     <int>   E.... Select ID3v2 version to write. Currently 3 and 4 are supported.

MOV/3GP/MP4/3G2 muxer AVOptions:
-movflags          <flags> E.... MOV muxer flags
   rtphint                 E.... Add RTP hint tracks
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

MPEGTS muxer AVOptions:
-mpegts_transport_stream_id <int>   E.... Set transport_stream_id field.
-mpegts_original_network_id <int>   E.... Set original_network_id field.
-mpegts_service_id <int>   E.... Set service_id field.
-mpegts_pmt_start_pid <int>   E.... Set the first pid of the PMT.
-mpegts_start_pid  <int>   E.... Set the first pid.

Ogg muxer AVOptions:
-oggpagesize       <int>   E.... Set preferred Ogg page size.

MOV/3GP/MP4/3G2 muxer AVOptions:
-movflags          <flags> E.... MOV muxer flags
   rtphint                 E.... Add RTP hint tracks
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

RTP muxer AVOptions:
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

RTSP muxer AVOptions:
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

spdif AVOptions:
-spdif_flags       <flags> E.... IEC 61937 encapsulation flags
   be                      E.... output in big-endian format (for use as s16be)
-dtshd_rate        <int>   E.... mux complete DTS frames in HD mode at the specified IEC958 rate (in Hz, default 0=disabled)
-dtshd_fallback_time <int>   E.... min secs to strip HD for after an overflow (-1: till the end, default 60)

MOV/3GP/MP4/3G2 muxer AVOptions:
-movflags          <flags> E.... MOV muxer flags
   rtphint                 E.... Add RTP hint tracks
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

MOV/3GP/MP4/3G2 muxer AVOptions:
-movflags          <flags> E.... MOV muxer flags
   rtphint                 E.... Add RTP hint tracks
-rtpflags          <flags> E.... RTP muxer flags
   latm                    E.... Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC

WAV muxer AVOptions:
-write_bext        <int>   E.... Write BEXT chunk.

AVI demuxer AVOptions:
-use_odml          <int>   .D... use odml index

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

image2 demuxer AVOptions:
-pixel_format      <string> .D... 
-video_size        <string> .D... 
-framerate         <string> .D... 
-loop              <int>   .D... 

image2 demuxer AVOptions:
-pixel_format      <string> .D... 
-video_size        <string> .D... 
-framerate         <string> .D... 
-loop              <int>   .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

mpegtsraw demuxer AVOptions:
-compute_pcr       <int>   .D... Compute exact PCR for each transport stream packet.

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawaudio demuxer AVOptions:
-sample_rate       <int>   .D... 
-channels          <int>   .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

RTSP demuxer AVOptions:
-initial_pause     <int>   .D... Don't start playing the stream immediately

TTY demuxer AVOptions:
-chars_per_frame   <int>   .D... 
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-framerate         <string> .D... 

rawvideo demuxer AVOptions:
-video_size        <string> .D... A string describing frame size, such as 640x480 or hd720.
-pixel_format      <string> .D... 
-framerate         <string> .D... 

SWScaler AVOptions:
-sws_flags         <flags> E.V.. scaler/cpu flags
   fast_bilinear           E.V.. fast bilinear
   bilinear                E.V.. bilinear
   bicubic                 E.V.. bicubic
   experimental            E.V.. experimental
   neighbor                E.V.. nearest neighbor
   area                    E.V.. averaging area
   bicublin                E.V.. luma bicubic, chroma bilinear
   gauss                   E.V.. gaussian
   sinc                    E.V.. sinc
   lanczos                 E.V.. lanczos
   spline                  E.V.. natural bicubic spline
   print_info              E.V.. print info
   accurate_rnd            E.V.. accurate rounding
   full_chroma_int         E.V.. full chroma interpolation
   full_chroma_inp         E.V.. full chroma input
   bitexact                E.V.. 
-srcw              <int>   E.V.. source width
-srch              <int>   E.V.. source height
-dstw              <int>   E.V.. destination width
-dsth              <int>   E.V.. destination height
-src_format        <int>   E.V.. source format
-dst_format        <int>   E.V.. destination format
-src_range         <int>   E.V.. source range
-dst_range         <int>   E.V.. destination range
-param0            <double> E.V.. scaler param 0
-param1            <double> E.V.. scaler param 1
